export KILOMETRIKISA_USERNAME=EssiEsimerkki
export KILOMETRIKISA_PASSWORD=hunter2
export KILOMETRIKISA_TEAM_SLUG=kisa-tiimi
export KILOMETRIKISA_CONTEST_SLUG=kilometrikisa-2021
export RATE_LIMITER=true
